FLASK_APP=todo_app/app

SECRET_KEY=notarealsecretykey12345
FLASK_DEBUG=true

COSMOS_CONNECTION_STRING="mongodb://root:notarealpassword@local_mongo:27017"
GITHUB_CLIENT_ID=Ov23liVxJS75JrDSyyR6
GITHUB_CLIENT_SECRET=<client secret>